<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberGuardian - Practice</title>
    <meta name="description" content="Hone your skills and improve your knowledge through practice. Practice makes perfect.">
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
    <link rel="stylesheet" href="../CSS/navbar.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        .section-container {
            padding: 50px;
            background-color: #010118;
            text-align: left;
            color: #fff;
            position: relative;
            overflow: hidden;
        }

        .section-heading {
            font-size: 3rem;
            margin-bottom: 30px;
            animation: fadeInUp 1s forwards;
            color: #66FF33;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(-50px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .category-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }

        .category-box {
            background-color: #444;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease-in-out;
            text-align: center;
            width: 280px;
            position: relative;
            overflow: hidden;
        }

        .category-box::before {
            content: '';
            position: absolute;
            top: -2px;
            left: -2px;
            right: -2px;
            bottom: -2px;
            background: linear-gradient(45deg, #002fff, #020b55, #060486, #040686);
            z-index: -1;
            border-radius: 20px;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .category-box:hover::before {
            opacity: 1;
        }

        .category-box:hover {
            transform: translateY(-5px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
        }

        .category-title {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #66FF33;
            position: relative;
            z-index: 1;
            transition: color 0.3s ease-in-out;
        }

        .category-box:hover .category-title {
            color: #fff;
        }

        .category-desc {
            color: #ddd;
            margin-bottom: 20px;
            font-size: 1rem;
        }

        .progress {
            height: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .practice-btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #66FF33;
            color: #000;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            text-decoration: none;
            font-weight: bold;
        }

        .practice-btn:hover {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="container">
            <a href="./Home.html" class="logo"><img src="../img/logo1.png" alt="logo"></a>
            <ul class="nav-list">
                <li><a href="Home.html" >Home</a></li>
                <li><a href="Ranking.html">Rankings</a></li>
                <li><a href="Practice.html">Practice</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
            <div class="user-profile">
                <img src="../img/User.jpg" alt="User Avatar">
                <span class="username" id="name"></span>
                <div class="dropdown-menu">
                    <a href="Profile.html">Profile</a>
                    <a href="HelpCenter.html">Help Center</a>
                    <div class="dropdown-divider"></div>
                    <a href="../index.html">Logout</a>
                </div>
            </div>
        </div>
    </nav>
<br><br><br><br>
<section class="section-container">
    <div class="container">
        <h1 class="section-heading">Challenges</h1>
        <p class="section-text">
            CyberTalents public challenges are hands-on practical scenarios where talents can solve anytime to sharpen their skills in different cyber security fields. Challenges are categorized by levels (Basic, Easy, Medium, Hard, Advanced) depending on the difficulty of the challenges. Moreover, solving more public challenges allows you to gain points which enhance your position in CyberTalents world rank. Top rankers are having higher opportunity to get hired by our recruiters.
        </p>
    </div>
    <div class="container-fluid">
        <div class="category-container">
            <div class="category-box">
                <h3 class="category-title">General Information</h3>
                <p class="category-desc">Test your skills in web security challenges.</p>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 25%;" aria-valuenow="15" aria-valuemin="0" aria-valuemax="60">15/60</div>
                </div>
                <a href="Challenges.html" class="practice-btn">Practice Now</a>
            </div>
            <div class="category-box">
                <h3 class="category-title">Mobile Security</h3>
                <p class="category-desc">Test your skills in web security challenges.</p>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="60">60/60</div>
                </div>
                <a href="#" class="practice-btn">Practice Now</a>
            </div>
            <div class="category-box">
                <h3 class="category-title">Reverse Engineering</h3>
                <p class="category-desc">Test your skills in web security challenges.</p>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 15%;" aria-valuenow="6" aria-valuemin="0" aria-valuemax="60">9/60</div>
                </div>
                <a href="#" class="practice-btn">Practice Now</a>
            </div>
            <div class="category-box">
                <h3 class="category-title">Digital Forensics</h3>
                <p class="category-desc">Test your skills in web security challenges.</p>
                <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 50%;" aria-valuenow="30" aria-valuemin="0" aria-valuemax="60">30/60</div>
                </div>
                <a href="#" class="practice-btn">Practice Now</a>
            </div>
        </div>
        <div class="container-fluid">
            <div class="category-container">
                <div class="category-box">
                    <h3 class="category-title">Web Security</h3>
                    <p class="category-desc">Test your skills in web security challenges.</p>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 20%;" aria-valuenow="12" aria-valuemin="0" aria-valuemax="60">12/60</div>
                    </div>
                    <a href="#" class="practice-btn">Practice Now</a>
                </div>
                <div class="category-box">
                    <h3 class="category-title">Network Security</h3>
                    <p class="category-desc">Test your skills in web security challenges.</p>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 60%;" aria-valuenow="36" aria-valuemin="0" aria-valuemax="60">36/60</div>
                    </div>
                    <a href="#" class="practice-btn">Practice Now</a>
                </div>
                <div class="category-box">
                    <h3 class="category-title">Exploitation</h3>
                    <p class="category-desc">Test your skills in web security challenges.</p>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 40%;" aria-valuenow="24" aria-valuemin="0" aria-valuemax="60">24/60</div>
                    </div>
                    <a href="#" class="practice-btn">Practice Now</a>
                </div>
                <div class="category-box">
                    <h3 class="category-title">Cryptography</h3>
                    <p class="category-desc">Test your skills in web security challenges.</p>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="48" aria-valuemin="0" aria-valuemax="60">48/60</div>
                    </div>
                    <a href="#" class="practice-btn">Practice Now</a>
                </div>
            </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="left">
            <div class="address-container fade1" style="color: white; display: flex; align-items: center;">
                <img src="../img/Pin.png" alt="Map" style="width: 25px; height: 25px;">
                <div class="fade1" style="color: white;">
                    <a href="https://maps.app.goo.gl/WAUDGhhS96zq69Bx8" target="_blank" class="fade1" style="color: white;">
                        <strong>&nbsp;&nbsp;Al Khoudh street</strong>
                    </a>
                    <br>&nbsp;&nbsp;Muscat, Oman
                </div>
            </div>
            <br>
            <a href="#" class="fade1" style="color: white;">
                <img src="../img/logo2.png" alt="Logo" style="width: 200px; height: 25px;">
            </a>
            <br><br>
            <p style="opacity: 50%;">COPYRIGHT &copy; 2024 CTF Platform. All rights reserved.</p>
        </div>
        <div class="fade1" style="align-items: center; color: white;">
            <img src="../img/Mail.png" alt="Email" style="width: 30px; height: 30px; margin-right: 10px;">
            <a href="mailto:support@company.com" style="color: white;" class="fade1">
                <div style="display: inline-block; vertical-align: middle;">support@company.com</div>
            </a>
        </div>
        <div class="right">
            <div class="phone-container fade1 rightimg" style="color: white; display: flex; align-items: center;">
                <img src="../img/Phone.png" alt="Phone" style="width: 30px; height: 30px; margin-right: 10px;">
                <a href="tel:+1234567890" style="color: white;" class="fade1">Call Us: +968 9120 2050</a>
            </div>
            <br>
            <p>
                <a href="../HTML/Inquiries.html" target="_blank" class="fade1" style="color: white;">INQUIRIES &nbsp;</a>
                <a href="../HTML/T&C.html" target="_blank" class="fade1" style="color: white;">TERMS & CONDITIONS &nbsp;</a>
                <a href="../HTML/About.html" target="_blank" class="fade1" style="color: white;">ABOUT</a>
            </p>
            <br>
            <p>
                <a href="https://discord.com/" target="_blank" title="Join our Discord Server!" class="white">
                    <img src="../img/Discord.png" alt="Discord Logo" class="fade1" style="width: 20px; height: 20px;">&nbsp;&nbsp;
                </a>
                <a href="https://www.instagram.com/" target="_blank" title="Follow us on Instagram!" class="white">
                    <img src="../img/Instagram.png" alt="Instagram Logo" class="fade1" style="width: 22px; height: 22px;">&nbsp;&nbsp;
                </a>
                <a href="https://twitter.com/" target="_blank" title="Follow us on Twitter!" class="white">
                    <img src="../img/Twitter.png" alt="Twitter Logo" class="fade1" style="width: 20px; height: 18px;">&nbsp;&nbsp;
                </a>
                <a href="https://facebook.com/" target="_blank" title="Check out our Facebook Page!" class="white">
                    <img src="../img/Facebook.png" alt="Facebook Logo" class="fade1" style="width: 20px; height: 20px;">&nbsp;&nbsp;
                </a>
                <a href="https://reddit.com/" target="_blank" title="Check out our Subreddit!" class="white">
                    <img src="../img/Reddit.png" alt="Reddit Logo" class="fade1" style="width: 20px; height: 20px;">&nbsp;&nbsp;
                </a>
                <a href="https://github.com/" target="_blank" title="Check out our Github profile!" class="white">
                    <img src="../img/Github.png" alt="Github Logo" class="fade1" style="width: 23px; height: 20px;">&nbsp;&nbsp;
                </a>
                <a href="https://youtube.com/" target="_blank" title="Subscribe to our YouTube channel!" class="white">
                    <img src="../img/Youtube.png" alt="Youtube Logo" class="fade1" style="width: 23px; height: 17px;">
                </a>
            </p>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    var username = localStorage.getItem('username');
    document.getElementById('name').innerText = username;
</script>
</body>
</html>